# to-dos-test-automation

./: pom.xml
io/appium/java_client/: annotations.xml
src/main/java/base/: BasePage.java
src/main/java/page/: EditToDoPage.java  HomePage.java  NewToDoPage.java  ToDoDetailPage.java
src/main/java/util/: EditToDoPageConstant.java  HomePageConstant.java  NewToDoPageConstant.java  ToDoDetailPageConstant.java
src/test/java/base/: BaseTest.java
src/test/java/test/: EditToDoTest.java  HomePageTest.java  NewToDoTest.java  ToDoDetailTest.java
